// Curva da bateria
New LoadShape.BateriaCurva npts=24 interval=1
~ mult=[0 0 -1 -1 -1 -1 -1 0 0 0 0 0 0 0 0 0 0 0 0.8 0.9 0.94 1 0.94 0]

New Storage.BateriaA1-1 phases=3 bus1=C kv=0.38 kwrated=10 kwhrated=40 dispmode=follow daily=BateriaCurva
New Storage.BateriaA1-2 phases=3 bus1=C kv=0.38 kwrated=10 kwhrated=40 dispmode=follow daily=BateriaCurva
New Storage.BateriaA1-3 phases=3 bus1=C kv=0.38 kwrated=10 kwhrated=40 dispmode=follow daily=BateriaCurva
//New Storage.BateriaA1-4 phases=3 bus1=C kv=0.38 kwrated=10 kwhrated=40 dispmode=follow daily=BateriaCurva
//New Storage.BateriaA1-5 phases=3 bus1=C kv=0.38 kwrated=10 kwhrated=40 dispmode=follow daily=BateriaCurva

//New monitor.ad-bateria-A1-1_potencia element=Storage.BateriaA1-1 terminal=1 mode=1 ppolar=0 
//New monitor.ad-bateria-A1-1_tensao element=Storage.BateriaA1-1 terminal=1 mode=0

