New XYcurve.RelacaoTeP npts=4 xarray=[0 25 75 100] yarray=[1.2 1.0 0.8 0.6]

New XYcurve.RelacaoPeEfic npts=4 xarray=[0.1 0.2 0.4 1] yarray=[0.86 0.90 0.93 0.97]

New loadshape.CurvaIrrad npts=24 interval=1
~ mult=[0 0 0 0 0 0 .1 .2 .3 .5 .8 .9 1.0 1.0 0.99 .9 .7 .4 .1 0 0 0 0 0]

New Tshape.CurvaTemp npts=24 interval=1
~ temp=[25 25 25 25 25 25 25 25 35 40 45 50 60 60 55 40 35 30 25 25 25 25 25 25]

// Definicoes do sistema
// Sistema fotovoltaico trifasico
New PVSystem.SolarA1-1 phases=3 bus1=C kv=0.38 irrad=0.98 pmpp=15 temperature=25 pf=1
~ %cutin=0.1 %cutout=0.1 effcurve=RelacaoPeEfic P-tCurve=RelacaoTeP Daily=CurvaIrrad Tdaily=CurvaTemp

New PVSystem.SolarA1-2 phases=3 bus1=C kv=0.38 irrad=0.98 pmpp=15 temperature=25 pf=1
~ %cutin=0.1 %cutout=0.1 effcurve=RelacaoPeEfic P-tCurve=RelacaoTeP Daily=CurvaIrrad Tdaily=CurvaTemp

New PVSystem.SolarA1-3 phases=3 bus1=C kv=0.38 irrad=0.98 pmpp=15 temperature=25 pf=1
~ %cutin=0.1 %cutout=0.1 effcurve=RelacaoPeEfic P-tCurve=RelacaoTeP Daily=CurvaIrrad Tdaily=CurvaTemp

New PVSystem.SolarA1-4 phases=3 bus1=C kv=0.38 irrad=0.98 pmpp=15 temperature=25 pf=1
~ %cutin=0.1 %cutout=0.1 effcurve=RelacaoPeEfic P-tCurve=RelacaoTeP Daily=CurvaIrrad Tdaily=CurvaTemp

New PVSystem.SolarA1-5 phases=3 bus1=C kv=0.38 irrad=0.98 pmpp=15 temperature=25 pf=1
~ %cutin=0.1 %cutout=0.1 effcurve=RelacaoPeEfic P-tCurve=RelacaoTeP Daily=CurvaIrrad Tdaily=CurvaTemp