
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
A        1        -6.9 +j     -3.0        7.5       0.9191
A        2        -6.9 +j     -3.0        7.5       0.9194
A        3        -6.9 +j     -3.0        7.5       0.9191
   TERMINAL TOTAL   -20.7 +j     -8.9       22.6       0.9192
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.LINHADISTRIB"
A        1         6.9 +j      3.0        7.5       0.9191
A        2         6.9 +j      3.0        7.5       0.9194
A        3         6.9 +j      3.0        7.5       0.9191
   TERMINAL TOTAL    20.7 +j      8.9       22.6       0.9192
B        1        -6.9 +j     -2.9        7.5       0.9221
B        2        -6.9 +j     -2.9        7.5       0.9221
B        3        -6.9 +j     -2.9        7.5       0.9221
   TERMINAL TOTAL   -20.6 +j     -8.7       22.4       0.9221

ELEMENT = "Line.LINHAA"
B        1         0.1 +j     -0.0        0.1      -1.0000
B        2         0.1 +j     -0.0        0.1      -1.0000
B        3         0.1 +j     -0.0        0.1      -1.0000
   TERMINAL TOTAL     0.3 +j     -0.0        0.3      -1.0000
C        1        -0.1 +j     -0.0        0.1       1.0000
C        2        -0.1 +j     -0.0        0.1       1.0000
C        3        -0.1 +j     -0.0        0.1       1.0000
   TERMINAL TOTAL    -0.3 +j     -0.0        0.3       1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.CARGADISTRIB"
B        1       6.8 +j    2.9        7.4       0.9200
B        2       6.8 +j    2.9        7.4       0.9200
B        3       6.8 +j    2.9        7.4       0.9200
B        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     20.3 +j      8.7       22.1       0.9200

ELEMENT = "Storage.BATERIAA1-1"
C        1       0.0 +j    0.0        0.0       1.0000
C        2       0.0 +j    0.0        0.0       1.0000
C        3       0.0 +j    0.0        0.0       1.0000
C        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.1 +j      0.0        0.1       1.0000

ELEMENT = "Storage.BATERIAA1-2"
C        1       0.0 +j    0.0        0.0       1.0000
C        2       0.0 +j    0.0        0.0       1.0000
C        3       0.0 +j    0.0        0.0       1.0000
C        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.1 +j      0.0        0.1       1.0000

ELEMENT = "Storage.BATERIAA1-3"
C        1       0.0 +j    0.0        0.0       1.0000
C        2       0.0 +j    0.0        0.0       1.0000
C        3       0.0 +j    0.0        0.0       1.0000
C        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.1 +j      0.0        0.1       1.0000

ELEMENT = "PVSystem.SOLARA1-1"
C        1       0.0 +j    0.0        0.0       1.0000
C        2       0.0 +j    0.0        0.0       1.0000
C        3       0.0 +j    0.0        0.0       1.0000
C        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "PVSystem.SOLARA1-2"
C        1       0.0 +j    0.0        0.0       1.0000
C        2       0.0 +j    0.0        0.0       1.0000
C        3       0.0 +j    0.0        0.0       1.0000
C        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "PVSystem.SOLARA1-3"
C        1       0.0 +j    0.0        0.0       1.0000
C        2       0.0 +j    0.0        0.0       1.0000
C        3       0.0 +j    0.0        0.0       1.0000
C        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "PVSystem.SOLARA1-4"
C        1       0.0 +j    0.0        0.0       1.0000
C        2       0.0 +j    0.0        0.0       1.0000
C        3       0.0 +j    0.0        0.0       1.0000
C        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "PVSystem.SOLARA1-5"
C        1       0.0 +j    0.0        0.0       1.0000
C        2       0.0 +j    0.0        0.0       1.0000
C        3       0.0 +j    0.0        0.0       1.0000
C        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000


Total Circuit Losses =    0.1 +j    0.2
